<html>
<Head>
	<Title>Bhuwan Adhikari's webspace</Title>
	<link href="https://fonts.googleapis.com/css?family=Righteous|Slabo+27px" rel="stylesheet">
	<style>
		*{margin:0; padding:0;}
		body{margin:0; padding:0;}
		header{
			padding:50px 100px;
			font-family: 'Righteous', cursive;
			font-size:50px;
			color:#fff;
			background-color:#16a085;
		}
		#page{
			padding:50px 100px;
			font-family: 'Slabo 27px', serif;
			font-size:27px;
		}
		
		#cprt{
			text-align:center;
			width:100%;
			height:30px;
			background-color:silver;
			font-family: 'Slabo 27px', serif;
		}
		footer{
		'Slabo 27px', serif;
		width:100%;
		height:100px;
		background-color:silver;
		}
		footer li{
			list-style:none;
			float:left;
			width:33.33%;
			text-align:center;
		}
		footer li link{
			text-decoration:none;
		}
	</style>
</Head>

<body>
	<header>Bhuwan Adhikari</header>
	<section id="page">Welcome</section>
	<footer>
	<div id= "cprt">Copyright 2017</div>
	<hr color="silver" margin= '1px'>
		<ul>
			<li><a href='https://twitter.com/luminousbhuwan'>About Me</a></li>
			<li><a href='https://facebook.com/luminousbhuwan'#>Contact Me</a></li>
			<li><a href=#>Privacy</a></li>
		</ul>
	</footer>
</body>
</html>